PORT = 4001

JWTS = qwertyuioasdfghjkzxcvbnm

MONGODB_URL = mongodb+srv://kp979:196ySCQccBqaMce8@cluster0.bl1fi.mongodb.net/

CLOUDINARY_API_KEY = 972647234613953

CLOUDINARY_SECRET_KEY = a6qzueMqNRBfmTIduqE3EY8os4s

CLOUDINARY_NAME = dqypusmcy